{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Test",
        "skipFiles": ["<node_internals>/**"],
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["jest", "--watch"],
        "console": "integratedTerminal"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Playground",
        "skipFiles": ["<node_internals>/**"],
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["vite:dev"],
        "console": "integratedTerminal"
      }
    ]
  }
}
